<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta name="google-site-verification" content="PSUBmZtUIXddHyroKODtyLPPk48iqXaeI0df_EKsdwY"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Invezoro empowers learners with industry-relevant courses, expert mentorship, and hands-on projects to drive innovation and career success. Join us to upskill and stay ahead in the ever-evolving world of technology."/>
    <!-- LinkedIn Meta Tags -->
    <meta property="og:title" content="Invezoro | Transforming Learning for the Future" />
    <meta property="og:description" content="Follow Invezoro on LinkedIn for industry insights, career growth tips, and expert-led courses in AI, Data Science, and emerging technologies." />
    <meta property="og:image" content="https://example.com/invezoro-linkedin-thumbnail.jpg" />
    <meta property="og:url" content="https://www.linkedin.com/company/106343924/" />
    <meta property="og:type" content="profile" />
    <meta property="og:site_name" content="LinkedIn" />

    <!-- Instagram Meta Tags -->
    <meta property="og:title" content="Invezoro | Learn. Innovate. Grow." />
    <meta property="og:description" content="Join Invezoro on Instagram for the latest updates, success stories, and behind-the-scenes from our online learning platform!" />
    <meta property="og:image" content="https://example.com/invezoro-instagram-thumbnail.jpg" />
    <meta property="og:url" content="https://www.instagram.com/invezoro/" />
    <meta property="og:type" content="profile" />
    <meta property="og:site_name" content="Instagram"/>
    <title>Invezoro | Bridging Knowledge and Innovation
    </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
